<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_us.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about_us.css">
    <title>Purple Physio</title>
</head>
<body>

    <div class="alert success">
        Your appointment has been booked successfully
    </div>

    <div class="alert failure">
        Some thing wrong happened
    </div>

    <section class="clinic-info-logo">
        <div class="logo">
            <!-- <h4><span class="purple">Purple</span> Physio</h4> -->
            <button class="book-appoinment" type="submit">Book an appoinment</button>
        </div>
        <div class="clinic-info">
            <img src="images/time.png" alt="" width="18px" height="18px">
            <div class="timing clinic-info-sub">
                <p class="main">
                    Mon - Fri: 08:00AM - 10:00PM
                </p>
                <p class="sub">
                    Saturday and Sunday - Closed
                </p>
                
            </div>
            <img src="images/telephone.png" alt="" width="18px" height="18px">
            <div class="ph-number clinic-info-sub">
                <p class="main">
                    +91 86672 25421
                </p>
                <p class="sub">
                    Contact Us For Help
                </p>
            </div>
            <img src="images/pin.png" alt="" width="18px" height="18px">
            <div class="address clinic-info-sub">
                <p class="main">
                    VOC Street, CIT Nagar
                </p>
                <p class="sub">
                    T Nagar, Chennai - 630108
                </p>
            </div>
        </div>
    </section>
    <!-- Start of nav bar -->
    <nav aria-open = 'false'>
        <!-- Logo goes here -->
        <figure>
            <img class="logo" src="P.png" alt="LOGO" width="20px" height="20px" loading="lazy">
            <h4><span class="purple">Purple</span> Physio</h4>
        </figure>

        <!-- All the different nav items that consist nav links  -->
        <ul class="nav-ul">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about_us.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="##">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="contact_us.html">Contact us</a></li>
            <!-- Hamburger manu button -->
            <li class="nav-item-menu"><button class="menu" type="menu"><img src="menu.png" class="menu-img" alt="LOGO" width="15px" height="15px"></button><button class="close" type="menu"><img src="close.png" class="close-img" alt="LOGO" width="15px" height="15px"></button></li>
        </ul>
    </nav>


    <!-- Only for mobile screen when width less than < 600px -->
    <div class="is-mobile">

        <!-- Cross close button -->
        
        <ul class="nav-ul-mobile">
            <li class="nav"><a class="nav-link" href="#">Home</a></li>
            <li class="nav"><a class="nav-link" href="#">About</a></li>
            <li class="nav"><a class="nav-link" href="#">Services</a></li>
            <li class="nav"><a class="nav-link" href="contact_us.html">Contact us</a></li>
            
        </ul>
    </div>


    <main>

        <section class="contact-us">
            <div class="contact-us-img">
                <h1>About us</h1>
            </div>
        </section>

        <section class="hero">
            <figure>
                <img src="images/about_us_hero.jpg" alt="physiotherapist treating a patient" width="300" height="300">
            </figure>
            <div class="hero-text">
                <h1>
                    Take care of your health & find the best medical services in town
                </h1>
                <p>
                    Health is probably the only 
                    wealth there is. Taking good care of your health starts with
                     a good exercise routine. We hope to help you in this endeavor through our professional and user-friendly services. 
                     We offer the best services in town designed as per your unique needs.
                </p>

                <button class="book-appoinment" type="submit">Book an appoinment</button>
                
            </div>

        </section>


        <section class="hero hero-2">
            
            <div class="hero-text">
                <h1>
                    Have you been thinking of getting an appointment with one of our physiotherapist?
                </h1>
                <p>
                    If you have been thinking about taking up some for physiotherapy for general well-being, we can help you out. After a thorough 
                    assessment of your medical history and 
                    present situation, an assessment will be made and a program well suited to your needs would be delivered to you.
                </p>

                <button class="book-appoinment" type="submit">Book an appoinment</button>
                
            </div>

            <figure>
                <img src="images/about_us_hero2.jpg" alt="physiotherapist treating a patient" width="300" height="300">
            </figure>

        </section>
        



 
        <section class="corousal-large carousel-container" >
            
                <div class="carousel-slide" >
                    <div class="container">
                        <div class="container-child">
                            <p>
                                Excellent consultation and educating patient in right way to rehabilitate 
                                <br>
                                &#11088;&#11088;&#11088;&#11088;&#11088;
                                <br>
                                <span class="reviewer"> - Sathish Kumar</span>
                            </p>
                        </div>

                        <div class="container-child">
                            <p>
                                My experience was really good.. got relief from pain much faster.
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Keerthiga Gurusamy.</span>
                            </p>
                        </div>
                            
                        <div class="container-child">
                            <p>
                                Extremely satisfied with the treatment
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Gayathri</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide" >
                    <div class="container">
                        <div class="container-child">
                            <p>
                                I had a pleasant experience and excellent service. I reached this clinic with a neck pain. The treatment took 2 weeks and I felt a great relief after treatment. Thank you.
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Tharmarajan.</span>
                            </p>
                        </div>
        
                        <div class="container-child">
                            <p>
                                Very Good approach he answered all our quiries. Also provides better treatment. Thanks
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Meenu.</span>
                            </p>
                            
                        </div>
                            
                        <div class="container-child">
                            <p>
                                Treatment was well and good. Very kind doctor explained well about the problem and pain Seeing improvement day by day
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Shiva Prasanna.</span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-slide" >
                    <div class="container">
                        <div class="container-child">
                            <p>
                                Excellent consultation and educating patient in right way to rehabilitate
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Sathish.</span>
                            </p>
                        </div>
        
                        <div class="container-child">
                            <p>
                                Problem justifications 👍
                                Proper guidance for exercise as per our body improvements.
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Ravi.</span>
                            </p>
                        </div>
                            
                        <div class="container-child">
                            <p>
                                Visible improvement right from day one. One hundred percent recommended.
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Suresh Rajini.</span>
                            </p>
                        </div>
                    </div>
                </div>

        </section>




        <section class="courousal-medium carousel-container">
            

                <div class="carousel-slide" >
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                Excellent consultation and educating patient in right way to rehabilitate 
                                <br>
                                &#11088;&#11088;&#11088;&#11088;&#11088;
                                <br>
                                <span class="reviewer"> - Sathish Kumar</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide">
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                My experience was really good.. got relief from pain much faster.
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Keerthiga Gurusamy.</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide">
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                Extremely satisfied with the treatment
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Gayathri</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide">
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                I had a pleasant experience and excellent service. I reached this clinic with a neck pain. The treatment took 2 weeks and I felt a great relief after treatment. Thank you.
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Tharmarajan.</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide">
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                Very Good approach he answered all our quiries. Also provides better treatment. Thanks
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Meenu.</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide">
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                Treatment was well and good. Very kind doctor explained well about the problem and pain Seeing improvement day by day
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Shiva Prasanna.</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide">
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                Excellent consultation and educating patient in right way to rehabilitate
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Sathish.</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide">
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                Problem justifications 👍
                                Proper guidance for exercise as per our body improvements.
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Ravi.</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-slide">
                    <div class="container-medium">
                        <div class="container-child-medium">
                            <p>
                                Visible improvement right from day one. One hundred percent recommended.
                                <br>
                                <span>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                                <br>
                                <span class="reviewer">- Suresh Rajini.</span>
                            </p>
                        </div>
                    </div>
                </div>       

            
        </section>

    </main>



    <!-- user form section -->
    <section class="user-form-section" aria-active="false">
        <!-- <img src="close.png" class="close-img" alt="LOGO" width="15px" height="15px"> -->
        <form class="user-form form-anim" id="index">
                <h1>Book appointment</h1>
                <label class="user-form-child" for="Email">Email</label>
                <input class="user-form-child user-form-input" name="Email" type="email" autofocus required autocomplete="off">
                <label class="user-form-child" for="Name">Name</label>
                <input class="user-form-child user-form-input" name="Name" type="text"  required autocomplete="off">
                <label class="user-form-child" for="Phone number">Phone Number</label>
                <input class="user-form-child user-form-input" type="numeric" name="Phone number"  required autocomplete="off">
                <button class="user-form-child user-form-button" type="submit">Send</button>
        </form>
    </section>



 
    <script src="purple_physio.js"></script>
    </body>

    </html>